.col-md-4.col-sm-6.mb-3
  .border-black.p-1
    h2.mt-0
      = "Course #{iteration}"
      small.ml-1 = "€ #{rand(13..99)}.99"

    p Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.
      Etiam porta sem malesuada magna mollis euismod.

    - rand(1..3).times do
      .label.label-info.d-inline-block.py-1.px-2.mr-1.mb-1 = @categories.sample
