.col-md-4.col-sm-6.col-xs-12.mb-3 data-role='course'
  .border-black.p-1
    h3.mt-0
      = "Course #{iteration}"
      small.ml-1
        | &euro;
        =< "#{rand(13..99)}.99"

    - lorem_ipsa = ['Vestibulum id ligula porta felis euismod semper.',
      'Nullam quis risus eget urna mollis ornare vel eu leo.',
      'Etiam porta sem malesuada magna mollis euismod.']
    p.mb-3
      - rand(2..5).times do
        => lorem_ipsa.sample

    - rand(1..5).times do
      .label.label-info.d-inline-block.py-1.px-2.mr-1.mb-1 data-role='category' = @categories.sample
