doctype html

head
  title flatspacing
  = stylesheet_tag :main
  = javascript_tag :main

body
  header.bg-white
    .container
      h1
        = 'Flatspacing'
        small an experiment to add spacing utility classes a la Bootstrap 4 to a Bootstrap 3 project.

  .container
    == yield
