doctype html

head
  title flatspacing
  = stylesheet_tag :main
  = javascript_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'
  = javascript_tag :main

body
  header.bg-white.mb-3
    .container.py-2
      h1.m-0
        = 'Flatspacing'
        small.ml-3.hidden-xs an experiment to add spacing utility classes a la Bootstrap 4 to a Bootstrap 3 project.

  .container
    == yield
