- @categories = ['cats', 'hats', 'tricks', 'loops', 'tosti\'s', 'plants', 'cars', 'lego', 'macaroni', 'lamps', 'apples']

.row.is-flex
  .col-md-3.col-sm-4.col-xs-12.mb-3 data-role='course-filters'
    .bg-white.border-black.py-3.px-2
      h2.mt-0.mb-2 Filters
      label match this
      input.form-control.mb-2 type='text' data-role='match-filter'

      .mb-2
        label with category
        - @categories.each do |category|
          .checkbox
            label
              input type='checkbox' data-role='select-category' value=category
              = category

      label in pricerange
      br
      | TODO: slider here

  .col-md-9.col-sm-8.col-xs-12.mb-3
    .bg-white.border-black.p-3
      h2.mt-0.mb-3 Courses
      .row.is-flex data-role='course-list'
        - 12.times do |i|
          == render 'course', iteration: i

.bg-white.py-2.px-3.text-right
  strong ... and attempt a frontend assignment at the same time.
